<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--The following source was used for creating the code for the modal: 
      1. https://www.w3schools.com/howto/howto_css_modals.asp -->
    <title>
        Photo Album of Authors
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Photo Album
    </h1>
    <!-- Trigger/Open The Modal -->
<button id="myForms">Form</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      <span class="close">&times;</span>
      <!--form is a part of modal-->
        <form id= "formSubmit" >
            <div id = "btnAtBottom">
                <input type="url" id="image" name="image" placeholder="Enter Url">
                <input type="text" id="author" name="author" placeholder="Enter Author Name">
                <input type="text" id="alt" name="alt" placeholder="Enter Alt">
                <input type ="text" id="tags" name="tags" placeholder="Enter Tags">
                <input type="text" id="description" name="description" placeholder="Enter Description!">
                <!-- WCAG 2.1 Guideline: All the information throughout the web page is accesible without the need of the keyboard, except the form. -->
                <button id ="Submit" class="btn">Submit </button> 
                <button id ="Reset"  class="btn">Reset </button> 
                <button id ="Update" class="btn">Update </button> 
            </div>
            <!-- WCAG 1.1 Guideline: The form accepts user input and the name describes its purpose.-->
      </form>
      </div>
    </div>
    <!--Search field for author name-->
    <div class="input-group">
		  <input type="text" id="formSearch" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon"/>
		  <button id ="searchBtn" type="button" class="btn btn-outline-primary">Search</button>
    </div>
    <!-- WCAG 2.4 Guideline: The web page provides a way to navigate for the users by using a search bar for the authors name.-->
            <table id="tblPhoto" >
                <caption>
                    Famous Authors
                </caption>
                <thead>
                    <tr>
                        <th>
                            Photo
                        </th>
                        <th>
                            Author Name
                        </th>
                        <th>
                            Alt
                        </th>
                        <th>
                            Tags
                        </th>
                        <th>
                            Description
                        </th>
                    </tr>
                </thead>
                <tbody id="data-output">
                     <!-- Populate data from JS file -->
                </tbody>
            </table>
    <!-- WCAG 1.3 Guideline: We used the table, th, td, tr elemnts correctly. -->
    
    <div>
        <dl>
            <dt>
                <p class="sbcr">
                    <!-- Short Browser Compatibility Report -->
                </p>
            </dt>
            <dd> 
                 <!-- The default browser of our Photo Album is opened on Google Chrome. The difference between Chrome and Safari is that the after bold is stronger in Safari than Chrome and the links on the top in Chrome and Safari have different fonts. The font of the whole Photo Album in Chrome and Firefox are different, even though it has been set as the same font style. -->  
            </dd> 
        </dl>
    </div> 
<script src= "Script.js"></script>
<script>
	getDataFromServer();
    registerBtnEvents();
</script>


</body>
</html>
<!-- WCAG 1.4 Guideline: Throughout the photo gallery, we have used an aesthetic color palette that suits one another. 
-->