html {
    background-color: rosybrown;
    color: black;
    background-repeat: no-repeat round;
}

table, th, td {
    border: 5px solid;
    border-color: lightpink;
    border-spacing: inherit;
    border-width: thick;
    border-style: groove; 
    margin: 1px;
    vertical-align: middle;
}

nav {
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    font-family: fantasy;
    text-align: center;
    font-variant: small-caps;
}

label, #photo, #tags, #description, #author, #alt {
    font-size: 90%;
    font-family: serif;
    text-align: justify-all;
    margin-bottom: 1px;
}

figcaption {
    text-align: center;
    text-decoration: underline;
    margin-top: -5px;
    animation: animation 5s ease infinite;
}

figure:hover {
    background-color: rosybrown;
    transition: transform .5s;
    transform: scale(1.1);
}

h1, caption{
    text-align: center;
}

ul {
    margin-left: -17px;
    margin-right: 0.5px;
    list-style-type: square;
    list-style-position: inherit;
}

body {
    color: black;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

table {
    background: rosybrown;
    opacity:0.8;
}

td {
    text-align: center;
    text-decoration: inherit;
    margin-top: -5px;
    text-align: left;
    text-transform: capitalize;
    text-indent: inherit;
    list-style-image: none;
}

a:visited {
    color: black;
}

a:link {
    color:rebeccapurple;
}

a:active {
    color: beige;
}

a:focus {
    color: green;
}
label {
    color: darkblue;
}

caption {
    caption-side: top;
    float: inherit;
    background-color: lightpink;
    color: azure;
    box-shadow: 10px 10px 5px hotpink;
    font-size: 20px;
    text-align: center;
}

th {
    background: url("https://www.homeadvisor.com/r/wp-content/uploads/2021/04/marble-countertop-closeup.jpg");
}

dt {
    padding-left:3%;
    padding-right:3%;
}

@keyframes animation {
  from {
    letter-spacing: 5px;
  }
    
  to {
    letter-spacing: 0px;
  }
}

.sbcr {
    text-align: center;
    font-weight: 700;
    box-decoration-break: slice;
}

* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
.modal 
{
    display: none;
    position: fixed;
    z-index: 1; 
}

.hidden {
    display: none;
  }
@media screen and (max-width:320px) {
    table thead {
        display: none;
    }
    
    table tbody, table tr, table td {
        display: block;
    }
    
    table tr {
        margin-bottom: 15px;
    }
    
    table tbody tr td {
        position: relative;
        text-align: justify-all;
        font-size: 11px;
        box-sizing: content-box;
        padding-left: 30%;
        padding-right: 5px;
        display: block;
    }
    
    table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        margin: 5px;
        font-weight: bold;
        display: block;
        text-align: left;
    }
    
    img {
        height: 100px;
        width: 125px;
    }
    
    figcaption {
        text-align:end;;
    }
    
    .box section{
        text-align: right;
        white-space: normal;
    }
}

@media print and (orientation: landscape) {
    #Colleen {
        page-break-before: always;
    }
    
    #Swami {
        page-break-after: always;
    }
}

@media print and (orientation: portrait) {
    body {
        orphans: 4; 
        widows: 3;
    }

    table {
        width: 60vw;
        text-align: left;
        margin-right: 80%;
        border: 10px;
    }
    
    td {
        height: 80%;
    }
}

table {
    height: 100%;
    width: 100%;
}